Mein Partner (IP 192.168.33.142)(MAC 48-A4-72-80-42-92)
ist der Herr Cigci (IP 192.168.33.141)(MAC 1e-6c-89-57-31-be)


C:\Users\fahdw>ping 192.168.33.141

Ping wird ausgeführt für 192.168.33.141 mit 32 Bytes Daten:
Antwort von 192.168.33.141: Bytes=32 Zeit=3ms TTL=64
Antwort von 192.168.33.141: Bytes=32 Zeit=3ms TTL=64
Antwort von 192.168.33.141: Bytes=32 Zeit=3ms TTL=64
Antwort von 192.168.33.141: Bytes=32 Zeit=3ms TTL=64

Ping-Statistik für 192.168.33.141:
    Pakete: Gesendet = 4, Empfangen = 4, Verloren = 0
    (0% Verlust),
Ca. Zeitangaben in Millisek.:
    Minimum = 3ms, Maximum = 3ms, Mittelwert = 3ms


    C:\Users\fahdw>arp -a

Schnittstelle: 192.168.33.142 --- 0x5
  Internetadresse       Physische Adresse     Typ
  192.168.33.1          74-de-2b-ee-5f-5f     dynamisch
  192.168.33.141        1e-6c-89-57-31-be     dynamisch
  192.168.33.255        ff-ff-ff-ff-ff-ff     statisch
  224.0.0.22            01-00-5e-00-00-16     statisch
  224.0.0.251           01-00-5e-00-00-fb     statisch
  224.0.0.252           01-00-5e-00-00-fc     statisch
  239.255.255.250       01-00-5e-7f-ff-fa     statisch
  255.255.255.255       ff-ff-ff-ff-ff-ff     statisch




DIG installiert

C:\Users\fahdw>dig whitehouse.gov

; <<>> DiG 9.16.28 <<>> whitehouse.gov
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 7802
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1
    
;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;whitehouse.gov.                        IN      A
    
;; ANSWER SECTION:
whitehouse.gov.         300     IN      A       192.0.66.127
    
;; Query time: 21 msec
;; SERVER: 192.168.0.1#53(192.168.0.1)
;; WHEN: Sun Mar 23 22:49:09 Mitteleuropõische Zeit 2025
;; MSG SIZE  rcvd: 59
   

C:\Users\fahdw>dig zdf.de

; <<>> DiG 9.16.28 <<>> zdf.de
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 35528
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;zdf.de.                                IN      A

;; ANSWER SECTION:
zdf.de.                 19      IN      A       91.197.29.78

;; Query time: 12 msec
;; SERVER: 192.168.0.1#53(192.168.0.1)
;; WHEN: Sun Mar 23 22:49:51 Mitteleuropõische Zeit 2025
;; MSG SIZE  rcvd: 51





MX Abfrage 
C:\Users\fahdw>nslookup -type=MX whitehouse.gov
Server:  OPNsense.grg
Address:  192.168.33.1

whitehouse.gov
        primary name server = ernest.ns.cloudflare.com
        responsible mail addr = dns.cloudflare.com
        serial  = 2368069009
        refresh = 10000 (2 hours 46 mins 40 secs)
        retry   = 2400 (40 mins)
        expire  = 604800 (7 days)
        default TTL = 1800 (30 mins)



IPv4
C:\Users\fahdw>nslookup zdf.de
Server:  OPNsense.grg
Address:  192.168.33.1

Nicht autorisierende Antwort:
Name:    zdf.de
Address:  91.197.29.78


IPv6
C:\Users\fahdw>nslookup -type=AAAA zdf.de
Server:  OPNsense.grg
Address:  192.168.33.1

Name:    zdf.de